# cs5011-p3

./: .gitignore  pom.xml  trip.csv  trip_edit.csv  trip_edit2.csv  trip_parseable_format.csv
networks_generated/: part1_1  part1_2  part2_1
src/main/java/: Frontend.java
src/main/java/frontend/: Asker.java  InvalidFeaturesException.java
src/main/java/main/part1/: Part1AdjustedDataset.java  Part1Analysis.java  Part1InitialDataset.java
src/main/java/main/part2/: Part2.java
src/main/java/main/part3/: Part3.java
src/main/java/network/: DataSetEditor.java  ExhaustedAllOutputsException.java  Feature.java  InvalidNetworkFile.java  Main.java  NetworkQuerierI.java  NetworkQueryHandler.java  NetworkQueryHandlerI.java  NetworkTrainer.java  NetworkWrapper.java  TrainingWriter.java
training_tables/: trip_part1_2.csv
